

Please pick the values for "seed", "samplesize", "lenrange", "dim" and "isBig" from 
the following table to reproduce the examples in the thesis.


 No. |   seed  |  samplesize  |    lenrange    |   dim   |     isBig
----------------------------------------------------------------------------
  1  |   101   |       3      |      [1, 3]    |    2    |     False
  2  |   102   |       3      |      [1, 3]    |    2    |     False
  3  |   103   |       5      |      [1, 3]    |    2    |     False
  4  |   104   |       4      |      [1, 3]    |    2    |     False
  5  |   106   |       5      |      [1, 3]    |    2    |     False
  6  |   107   |       6      |      [1, 3]    |    2    |     False
  7  |   112   |       9      |      [1, 3]    |    2    |     False
  8  |   113   |       9      |      [1, 3]    |    2    |     False
  9  |   115   |       9      |      [1, 3]    |    2    |     False
 10  |   117   |      15      |      [1, 3]    |    2    |     False
 11  |   118   |      45      |      [1, 3]    |    2    |     False
 12  |   119   |      18      |      [1, 3]    |    2    |     False
 13  |   131   |      32      |      [1, 3]    |    2    |     False
 14  |   132   |      24      |      [1, 3]    |    2    |     False
 15  |   134   |      25      |      [1, 3]    |    2    |     False
 16  |   135   |      35      |      [1, 3]    |    2    |     False
 17  |   136   |      35      |      [1, 3]    |    2    |     False
 18  |   137   |      67      |      [1, 3]    |    2    |     False
 19  |   200   |       5      |      [1, 3]    |    4    |     False
 20  |   201   |       5      |      [1, 3]    |    4    |     False
 21  |   201   |       6      |      [1, 3]    |    4    |     False
 22  |   203   |       6      |      [1, 3]    |    4    |     False
 23  |   204   |       7      |      [1, 3]    |    4    |     False
 24  |   205   |       7      |      [1, 3]    |    4    |     False
 25  |   206   |       8      |      [1, 3]    |    4    |     False
 26  |   207   |       8      |      [1, 3]    |    4    |     False
 27  |   208   |       9      |      [1, 3]    |    4    |     False
 28  |   209   |      10      |      [1, 3]    |    4    |     False
 29  |   210   |      10      |      [1, 3]    |    4    |     False
 30  |   211   |      11      |      [1, 3]    |    4    |     False
 31  |   212   |      13      |      [1, 3]    |    4    |     False
 32  |   213   |      12      |      [1, 3]    |    4    |     False
 33  |   300   |       7      |      [1, 3]    |    6    |     False
 34  |   301   |       7      |      [1, 3]    |    6    |     False
 35  |   302   |       8      |      [1, 3]    |    6    |     False
 36  |   303   |       8      |      [1, 3]    |    6    |     False
 37  |   304   |       9      |      [1, 3]    |    6    |     False
 38  |   305   |       9      |      [1, 3]    |    6    |     False
 39  |   306   |      10      |      [1, 3]    |    6    |     False
 40  |   307   |      10      |      [1, 3]    |    6    |     False
 41  |   404   |     300      |    [2.7, 3]    |    2    |      True
 42  |   412   |     300      |    [2.9, 3]    |    2    |      True
 43  |   410   |     300      |    [2.9, 3]    |    2    |      True
 44  |   422   |     300      |   [2.95, 3]    |    2    |      True
 45  |   423   |     300      |   [2.96, 3]    |    2    |      True
 46  |   432   |     270      |   [2.98, 3]    |    2    |      True
 47  |   426   |     300      |   [2.98, 3]    |    2    |      True
 48  |   500   |      47      |      [2, 3]    |    4    |      True
 49  |   501   |      50      |    [2.2, 3]    |    4    |      True
 50  |   502   |      60      |    [2.7, 3]    |    4    |      True
 51  |   503   |      70      |    [2.8, 3]    |    4    |      True
 52  |   504   |      80      |    [2.9, 3]    |    4    |      True
 53  |   505   |      90      |   [2.95, 3]    |    4    |      True
 54  |   506   |     100      |   [2.98, 3]    |    4    |      True
 55  |   600   |      40      |      [2, 3]    |    6    |      True
 56  |   601   |      50      |    [2.2, 3]    |    6    |      True


