
This folder contains our implementation of the upper bound from Chapter 5.2.

To execute the algorithm for a random example please run Execute.py.

This algorithm requires a polytope C as input. To make an input, open Execute.py.
You can insert C by replacing the following six lines:



seed = random.random()
samplesize = 10
dim = 2
lenrange = [1,3]
isBig = False
C = rp.main(seed, dim, samplesize, lenrange)


A viable input is a Numpy array that contains the vertices of your polytope.
For instance, if you would like to run the algorithm for the unit cube in
dimension 2, replace the above six lines with:


C = numpy.array([[ 1.0, 1.0],
                 [ 1.0,-1.0],
                 [-1.0, 1.0],
                 [-1.0,-1.0]])


If the input polytope has dimension > 2, then the algorithm assumes that the
input is the polar polytope C^0 instead.



To reproduce the examples in the thesis please view the file Instances.txt and insert the
desired values for the variables seed, samplesize, lenrange, isBig and dim into Execute.py.
