
This folder contains our implementation of Algorithm 1.

To execute the algorithm for a randomly generated polytope please run Execute.py.

You can also open Execute.py and alter the following parameters:
-> "seed" is the randomizer seed.
-> "samplesize" is the amount of generated random points.
-> "lenrange" determines the possible length that each random point may have.
-> "dim" is the dimension of the input polytope K.

To input a custom polytope K open Execute.py and replace the following five lines
with your custom input:



seed = round(random.random(),10)
dim = 2
samplesize = 10
lenrange = [1,3]
K = rp.main(seed, dim, samplesize, lenrange)



A viable input is a Numpy array that contains the vertices of your polytope.
For instance, if you would like to run the algorithm for the unit cube in
dimension 2, replace the above five lines with:


K = numpy.array([[ 1.0, 1.0],
                 [ 1.0,-1.0],
                 [-1.0, 1.0],
                 [-1.0,-1.0]])

