cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I7
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xa6\xa9\x94\xe9\xe3\xa3\xbf\xcd\xb6\x11\x15\xd8&\xf3\xbf\xae\xf0u\x96\xe8\x97\xf6?\x10Y\xad\x14Aa\xfa?\xd7\x85\xd6\x90|\x04\xf3\xbf\xccZ&0\xcf\xe4\xec\xbfJ\xfd\x8bO\x97\xea\xea\xbf\xb7a\xd5=\x0b7\xf8\xbf\x8e\x16N<\xf1\x8b\x03@\xa6\xaa\xa8\x13\x19t\xf5?\xdf\xf2\xef\xb6\x8b\xdb\xe9\xbf\xa31\xfb\x83\x12\x15\xf8\xbf[\xa5\xb0\\;R\xef\xbf\xeb\xb9O\xa3\x01\x08\x01@'
p13
tp14
b.