
This folder contains our implementation of the algorithm that we mention in
Chapter 4.3.4.

To execute the algorithm for randomly generated polytopes K and T please run
Execute.py.

You can also open Execute.py and alter the following parameters:
-> "seedK"/"seedT" are the randomizer seeds.
-> "samplesizeK"/"samplesizeT" are the amounts of generated random points.
-> "lenrangeK"/"lenrangeT" determine the possible length that each random point may have.
-> "dim" is the dimension of the input polytopes K and T.

To input a custom polytope K open Execute.py and replace the following nine lines
with your custom input:



seedK = random.random()
seedT = random.random()
samplesizeK = 3
samplesizeT = 3
lenrangeK = [1,3]
lenrangeT = [1,3]
dim = 2
K = rp.main(seedK, dim, samplesizeK, lenrangeK)
T = rp.main(seedT, dim, samplesizeT, lenrangeT)



A viable input are two Numpy arrays that contains the vertices of your polytopes.
For instance, if you would like to run the algorithm for K x T, where K is the
cross polytope in dimension 2 and T is the unit cube in dimension 2,
replace the above five lines with:


K = numpy.array([[ 1.0, 0.0],
                 [-1.0, 0.0],
                 [ 0.0, 1.0],
                 [ 0.0,-1.0]])

T = numpy.array([[ 1.0, 1.0],
                 [ 1.0,-1.0],
                 [-1.0, 1.0],
                 [-1.0,-1.0]])

