
This folder contains our implementation of Algorithm 2 and 3.

Please run Execute.py to open a form with which you can run the algorithm.

You can input the polytopes K and T with the four panels at the top of the form.
To input a vertex (x,y) of K type x into the panel at the top left and y into the
panel directly below. Afterwards, press "Add vertex".
You can input vertices of T analogously.

If you would like to remove a vertex from one of the two lists, mark the vertex
by clicking on it and press "Delete".

To store the vertices of K and T, press "Save". Note that you override your previous save.
To load the most recently saved vertices, press "Load".

To view a plot of the current input, press "Plot".

To generate a random input, press "Random Plot".

To run the algorithm for the current input, press "Calculate".

