(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
I2
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf\x14\x1c\xde\xfd\xfd\x02@\xce\xce\xbcv\xb4V\xc6\xbfJ\xbc\xcf\xe0M\xba\xc9\xbfe\xa7(x\xf2K\x06@\xc6\x8av\xed\x97\xc9\x01\xc0M\x1env\xb0#\xd8\xbfzNH\\iz\xd5\xbfa\xfcX\xe4CI\xf1\xbfJ;\xfa\xdc\xbc\x1f\x01@\x02&\x89\xb9\xab\xd3\xe9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
I2
tp19
g11
I00
S"M\xa8\xbf3[k\x00\xc0\x82\xc3DnZ`\xc7\xbf\xa9\xfd\r\x11\xae\xbb\xf1?\x83\xbc\xc5\x1b\x97\x1e\x06@\t\xb3\xd0J\xe9w\x01@'\xeb\x80\xafP\xa5\xf1?\x05F*\x86\x15i\x03@\x82\xa4T\x1dP\x88\xfb\xbfD3i\x0b\x12D\xff?\x16\x0e\xcd\x1bl\xe9\xfe\xbf!\xe3>\xc4\xf3=\xf2\xbf\x8cbJ\xefXR\xf3\xbf"
p20
tp21
ba.