
This folder contains our implementation of the lower bound from Chapter 5.4.

To execute the algorithm for a premade example please run Execute.py.

This algorithm requires a polytope C as well as a suitable permutation as input.
To make an input, open Execute.py. You can insert C by replacing the following five lines:



seed = 107
samplesize = 6
dim = 2
lenrange = [1,3]
C = rp.main(seed, dim, samplesize, lenrange)



A viable input is a Numpy array that contains the vertices of your polytope.
For instance, if you would like to run the algorithm for the unit cube in
dimension 2, replace the above five lines with:


C = numpy.array([[ 1.0, 1.0],
                 [ 1.0,-1.0],
                 [-1.0, 1.0],
                 [-1.0,-1.0]])


If the input polytope has dimension > 2, then the algorithm assumes that the
input is the polar polytope C^0 instead.


You can input the suitable permutation by altering the following line:

permutation = [3, 2, 0, 1, 4]




To switch between the two methods that compute a feasible starting point (see Chapter 5.4),
you may change the line 

randomStart = False

to

randomStart = True



To reproduce the examples in the thesis please view the file Instances.txt and insert the
desired values for the variables seed, samplesize, lenrange, dim and permutation into Execute.py.
